<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Name>GoogleAppsControlPanel</Name>
    <ProjectGuid>1dd34514-c0b9-461f-8187-e21b2c620f4a</ProjectGuid>
    <OutputType>Library</OutputType>
    <RootNamespace>GoogleAppsControlPanel</RootNamespace>
    <ProjectTypeGuids>{A0786B88-2ADB-4C21-ABE8-AA2D79766269}</ProjectTypeGuids>
    <AssemblyName>GoogleAppsControlPanel</AssemblyName>
    <SaveServerSettingsInUserFile>False</SaveServerSettingsInUserFile>
    <Server>Custom</Server>
    <CustomServerUrl>http://gacp/</CustomServerUrl>
    <PublishEvent>None</PublishEvent>
    <PHPDevAutoPort>True</PHPDevAutoPort>
    <PHPDevPort>46826</PHPDevPort>
    <PHPDevHostName>localhost</PHPDevHostName>
    <IISProjectUrl>http://localhost:46826/</IISProjectUrl>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <IncludeDebugInformation>true</IncludeDebugInformation>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <IncludeDebugInformation>false</IncludeDebugInformation>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="config.php" />
    <Compile Include="controllers\controller_users.php" />
    <Compile Include="functions.php" />
    <Compile Include="globals.php" />
    <Compile Include="google-api-php-client\examples\batch.php" />
    <Compile Include="google-api-php-client\examples\fileupload.php" />
    <Compile Include="google-api-php-client\examples\idtoken.php" />
    <Compile Include="google-api-php-client\examples\index.php" />
    <Compile Include="google-api-php-client\examples\multi-api.php" />
    <Compile Include="google-api-php-client\examples\service-account.php" />
    <Compile Include="google-api-php-client\examples\simple-query.php" />
    <Compile Include="google-api-php-client\examples\simplefileupload.php" />
    <Compile Include="google-api-php-client\examples\templates\base.php" />
    <Compile Include="google-api-php-client\examples\user-example.php" />
    <Compile Include="google-api-php-client\src\Google\Auth\Abstract.php" />
    <Compile Include="google-api-php-client\src\Google\Auth\AssertionCredentials.php" />
    <Compile Include="google-api-php-client\src\Google\Auth\Exception.php" />
    <Compile Include="google-api-php-client\src\Google\Auth\LoginTicket.php" />
    <Compile Include="google-api-php-client\src\Google\Auth\OAuth2.php" />
    <Compile Include="google-api-php-client\src\Google\Auth\Simple.php" />
    <Compile Include="google-api-php-client\src\Google\Cache\Abstract.php" />
    <Compile Include="google-api-php-client\src\Google\Cache\Apc.php" />
    <Compile Include="google-api-php-client\src\Google\Cache\Exception.php" />
    <Compile Include="google-api-php-client\src\Google\Cache\File.php" />
    <Compile Include="google-api-php-client\src\Google\Cache\Memcache.php" />
    <Compile Include="google-api-php-client\src\Google\Cache\Null.php" />
    <Compile Include="google-api-php-client\src\Google\Client.php" />
    <Compile Include="google-api-php-client\src\Google\Collection.php" />
    <Compile Include="google-api-php-client\src\Google\Config.php" />
    <Compile Include="google-api-php-client\src\Google\Exception.php" />
    <Compile Include="google-api-php-client\src\Google\Http\Batch.php" />
    <Compile Include="google-api-php-client\src\Google\Http\CacheParser.php" />
    <Compile Include="google-api-php-client\src\Google\Http\MediaFileUpload.php" />
    <Compile Include="google-api-php-client\src\Google\Http\Request.php" />
    <Compile Include="google-api-php-client\src\Google\Http\REST.php" />
    <Compile Include="google-api-php-client\src\Google\IO\Abstract.php" />
    <Compile Include="google-api-php-client\src\Google\IO\Curl.php" />
    <Compile Include="google-api-php-client\src\Google\IO\Exception.php" />
    <Compile Include="google-api-php-client\src\Google\IO\Stream.php" />
    <Compile Include="google-api-php-client\src\Google\Model.php" />
    <Compile Include="google-api-php-client\src\Google\Service.php" />
    <Compile Include="google-api-php-client\src\Google\Service\AdExchangeBuyer.php" />
    <Compile Include="google-api-php-client\src\Google\Service\AdExchangeSeller.php" />
    <Compile Include="google-api-php-client\src\Google\Service\Admin.php" />
    <Compile Include="google-api-php-client\src\Google\Service\AdSense.php" />
    <Compile Include="google-api-php-client\src\Google\Service\AdSenseHost.php" />
    <Compile Include="google-api-php-client\src\Google\Service\Analytics.php" />
    <Compile Include="google-api-php-client\src\Google\Service\AndroidPublisher.php" />
    <Compile Include="google-api-php-client\src\Google\Service\AppState.php" />
    <Compile Include="google-api-php-client\src\Google\Service\Audit.php" />
    <Compile Include="google-api-php-client\src\Google\Service\Bigquery.php" />
    <Compile Include="google-api-php-client\src\Google\Service\Blogger.php" />
    <Compile Include="google-api-php-client\src\Google\Service\Books.php" />
    <Compile Include="google-api-php-client\src\Google\Service\Calendar.php" />
    <Compile Include="google-api-php-client\src\Google\Service\CivicInfo.php" />
    <Compile Include="google-api-php-client\src\Google\Service\Compute.php" />
    <Compile Include="google-api-php-client\src\Google\Service\Coordinate.php" />
    <Compile Include="google-api-php-client\src\Google\Service\Customsearch.php" />
    <Compile Include="google-api-php-client\src\Google\Service\Datastore.php" />
    <Compile Include="google-api-php-client\src\Google\Service\Dfareporting.php" />
    <Compile Include="google-api-php-client\src\Google\Service\Directory.php" />
    <Compile Include="google-api-php-client\src\Google\Service\Dns.php" />
    <Compile Include="google-api-php-client\src\Google\Service\DoubleClickBidManager.php" />
    <Compile Include="google-api-php-client\src\Google\Service\Doubleclicksearch.php" />
    <Compile Include="google-api-php-client\src\Google\Service\Drive.php" />
    <Compile Include="google-api-php-client\src\Google\Service\Exception.php" />
    <Compile Include="google-api-php-client\src\Google\Service\Freebase.php" />
    <Compile Include="google-api-php-client\src\Google\Service\Fusiontables.php" />
    <Compile Include="google-api-php-client\src\Google\Service\Games.php" />
    <Compile Include="google-api-php-client\src\Google\Service\GamesManagement.php" />
    <Compile Include="google-api-php-client\src\Google\Service\Genomics.php" />
    <Compile Include="google-api-php-client\src\Google\Service\GroupsMigration.php" />
    <Compile Include="google-api-php-client\src\Google\Service\Groupssettings.php" />
    <Compile Include="google-api-php-client\src\Google\Service\IdentityToolkit.php" />
    <Compile Include="google-api-php-client\src\Google\Service\Licensing.php" />
    <Compile Include="google-api-php-client\src\Google\Service\Manager.php" />
    <Compile Include="google-api-php-client\src\Google\Service\MapsEngine.php" />
    <Compile Include="google-api-php-client\src\Google\Service\Mirror.php" />
    <Compile Include="google-api-php-client\src\Google\Service\Oauth2.php" />
    <Compile Include="google-api-php-client\src\Google\Service\Orkut.php" />
    <Compile Include="google-api-php-client\src\Google\Service\Pagespeedonline.php" />
    <Compile Include="google-api-php-client\src\Google\Service\Plus.php" />
    <Compile Include="google-api-php-client\src\Google\Service\PlusDomains.php" />
    <Compile Include="google-api-php-client\src\Google\Service\Prediction.php" />
    <Compile Include="google-api-php-client\src\Google\Service\QPXExpress.php" />
    <Compile Include="google-api-php-client\src\Google\Service\Replicapool.php" />
    <Compile Include="google-api-php-client\src\Google\Service\Reports.php" />
    <Compile Include="google-api-php-client\src\Google\Service\Reseller.php" />
    <Compile Include="google-api-php-client\src\Google\Service\Resource.php" />
    <Compile Include="google-api-php-client\src\Google\Service\Resourceviews.php" />
    <Compile Include="google-api-php-client\src\Google\Service\SiteVerification.php" />
    <Compile Include="google-api-php-client\src\Google\Service\Spectrum.php" />
    <Compile Include="google-api-php-client\src\Google\Service\SQLAdmin.php" />
    <Compile Include="google-api-php-client\src\Google\Service\Storage.php" />
    <Compile Include="google-api-php-client\src\Google\Service\Taskqueue.php" />
    <Compile Include="google-api-php-client\src\Google\Service\Tasks.php" />
    <Compile Include="google-api-php-client\src\Google\Service\Translate.php" />
    <Compile Include="google-api-php-client\src\Google\Service\Urlshortener.php" />
    <Compile Include="google-api-php-client\src\Google\Service\Webfonts.php" />
    <Compile Include="google-api-php-client\src\Google\Service\YouTube.php" />
    <Compile Include="google-api-php-client\src\Google\Service\YouTubeAnalytics.php" />
    <Compile Include="google-api-php-client\src\Google\Signer\Abstract.php" />
    <Compile Include="google-api-php-client\src\Google\Signer\P12.php" />
    <Compile Include="google-api-php-client\src\Google\Utils.php" />
    <Compile Include="google-api-php-client\src\Google\Utils\URITemplate.php" />
    <Compile Include="google-api-php-client\src\Google\Verifier\Abstract.php" />
    <Compile Include="google-api-php-client\src\Google\Verifier\Pem.php" />
    <Compile Include="google-api-php-client\tests\adsense\AdSenseTest.php" />
    <Compile Include="google-api-php-client\tests\AllTests.php" />
    <Compile Include="google-api-php-client\tests\BaseTest.php" />
    <Compile Include="google-api-php-client\tests\bootstrap.php" />
    <Compile Include="google-api-php-client\tests\general\ApiBatchRequestTest.php" />
    <Compile Include="google-api-php-client\tests\general\ApiCacheParserTest.php" />
    <Compile Include="google-api-php-client\tests\general\ApiClientTest.php" />
    <Compile Include="google-api-php-client\tests\general\ApiMediaFileUploadTest.php" />
    <Compile Include="google-api-php-client\tests\general\ApiModelTest.php" />
    <Compile Include="google-api-php-client\tests\general\ApiOAuth2Test.php" />
    <Compile Include="google-api-php-client\tests\general\AuthTest.php" />
    <Compile Include="google-api-php-client\tests\general\CacheTest.php" />
    <Compile Include="google-api-php-client\tests\general\GeneralTests.php" />
    <Compile Include="google-api-php-client\tests\general\IoTest.php" />
    <Compile Include="google-api-php-client\tests\general\RequestTest.php" />
    <Compile Include="google-api-php-client\tests\general\RestTest.php" />
    <Compile Include="google-api-php-client\tests\general\ServiceTest.php" />
    <Compile Include="google-api-php-client\tests\general\URITemplateTest.php" />
    <Compile Include="google-api-php-client\tests\OAuthHelper.php" />
    <Compile Include="google-api-php-client\tests\pagespeed\AllPageSpeedTests.php" />
    <Compile Include="google-api-php-client\tests\pagespeed\PageSpeedTest.php" />
    <Compile Include="google-api-php-client\tests\plus\PlusTest.php" />
    <Compile Include="google-api-php-client\tests\tasks\AllTasksTests.php" />
    <Compile Include="google-api-php-client\tests\tasks\TasksTest.php" />
    <Compile Include="google-api-php-client\tests\urlshortener\AllUrlShortenerTests.php" />
    <Compile Include="google-api-php-client\tests\urlshortener\UrlShortenerTests.php" />
    <Compile Include="google-api-php-client\tests\youtube\YouTubeTest.php" />
    <Compile Include="include.php" />
    <Compile Include="index.php" />
    <Compile Include="phpinfo.php" />
    <Compile Include="twig.php" />
    <Compile Include="vendor\autoload.php" />
    <Compile Include="vendor\composer\autoload_classmap.php" />
    <Compile Include="vendor\composer\autoload_namespaces.php" />
    <Compile Include="vendor\composer\autoload_psr4.php" />
    <Compile Include="vendor\composer\autoload_real.php" />
    <Compile Include="vendor\composer\ClassLoader.php" />
    <Compile Include="vendor\twig\twig\lib\Twig\Autoloader.php" />
    <Compile Include="vendor\twig\twig\lib\Twig\Compiler.php" />
    <Compile Include="vendor\twig\twig\lib\Twig\CompilerInterface.php" />
    <Compile Include="vendor\twig\twig\lib\Twig\Environment.php" />
    <Compile Include="vendor\twig\twig\lib\Twig\Error.php" />
    <Compile Include="vendor\twig\twig\lib\Twig\Error\Loader.php" />
    <Compile Include="vendor\twig\twig\lib\Twig\Error\Runtime.php" />
    <Compile Include="vendor\twig\twig\lib\Twig\Error\Syntax.php" />
    <Compile Include="vendor\twig\twig\lib\Twig\ExistsLoaderInterface.php" />
    <Compile Include="vendor\twig\twig\lib\Twig\ExpressionParser.php" />
    <Compile Include="vendor\twig\twig\lib\Twig\Extension.php" />
    <Compile Include="vendor\twig\twig\lib\Twig\ExtensionInterface.php" />
    <Compile Include="vendor\twig\twig\lib\Twig\Extension\Core.php" />
    <Compile Include="vendor\twig\twig\lib\Twig\Extension\Debug.php" />
    <Compile Include="vendor\twig\twig\lib\Twig\Extension\Escaper.php" />
    <Compile Include="vendor\twig\twig\lib\Twig\Extension\Optimizer.php" />
    <Compile Include="vendor\twig\twig\lib\Twig\Extension\Sandbox.php" />
    <Compile Include="vendor\twig\twig\lib\Twig\Extension\Staging.php" />
    <Compile Include="vendor\twig\twig\lib\Twig\Extension\StringLoader.php" />
    <Compile Include="vendor\twig\twig\lib\Twig\Filter.php" />
    <Compile Include="vendor\twig\twig\lib\Twig\FilterCallableInterface.php" />
    <Compile Include="vendor\twig\twig\lib\Twig\FilterInterface.php" />
    <Compile Include="vendor\twig\twig\lib\Twig\Filter\Function.php" />
    <Compile Include="vendor\twig\twig\lib\Twig\Filter\Method.php" />
    <Compile Include="vendor\twig\twig\lib\Twig\Filter\Node.php" />
    <Compile Include="vendor\twig\twig\lib\Twig\Function.php" />
    <Compile Include="vendor\twig\twig\lib\Twig\FunctionCallableInterface.php" />
    <Compile Include="vendor\twig\twig\lib\Twig\FunctionInterface.php" />
    <Compile Include="vendor\twig\twig\lib\Twig\Function\Function.php" />
    <Compile Include="vendor\twig\twig\lib\Twig\Function\Method.php" />
    <Compile Include="vendor\twig\twig\lib\Twig\Function\Node.php" />
    <Compile Include="vendor\twig\twig\lib\Twig\Lexer.php" />
    <Compile Include="vendor\twig\twig\lib\Twig\LexerInterface.php" />
    <Compile Include="vendor\twig\twig\lib\Twig\LoaderInterface.php" />
    <Compile Include="vendor\twig\twig\lib\Twig\Loader\Array.php" />
    <Compile Include="vendor\twig\twig\lib\Twig\Loader\Chain.php" />
    <Compile Include="vendor\twig\twig\lib\Twig\Loader\Filesystem.php" />
    <Compile Include="vendor\twig\twig\lib\Twig\Loader\String.php" />
    <Compile Include="vendor\twig\twig\lib\Twig\Markup.php" />
    <Compile Include="vendor\twig\twig\lib\Twig\Node.php" />
    <Compile Include="vendor\twig\twig\lib\Twig\NodeInterface.php" />
    <Compile Include="vendor\twig\twig\lib\Twig\NodeOutputInterface.php" />
    <Compile Include="vendor\twig\twig\lib\Twig\NodeTraverser.php" />
    <Compile Include="vendor\twig\twig\lib\Twig\NodeVisitorInterface.php" />
    <Compile Include="vendor\twig\twig\lib\Twig\NodeVisitor\Escaper.php" />
    <Compile Include="vendor\twig\twig\lib\Twig\NodeVisitor\Optimizer.php" />
    <Compile Include="vendor\twig\twig\lib\Twig\NodeVisitor\SafeAnalysis.php" />
    <Compile Include="vendor\twig\twig\lib\Twig\NodeVisitor\Sandbox.php" />
    <Compile Include="vendor\twig\twig\lib\Twig\Node\AutoEscape.php" />
    <Compile Include="vendor\twig\twig\lib\Twig\Node\Block.php" />
    <Compile Include="vendor\twig\twig\lib\Twig\Node\BlockReference.php" />
    <Compile Include="vendor\twig\twig\lib\Twig\Node\Body.php" />
    <Compile Include="vendor\twig\twig\lib\Twig\Node\Do.php" />
    <Compile Include="vendor\twig\twig\lib\Twig\Node\Embed.php" />
    <Compile Include="vendor\twig\twig\lib\Twig\Node\Expression.php" />
    <Compile Include="vendor\twig\twig\lib\Twig\Node\Expression\Array.php" />
    <Compile Include="vendor\twig\twig\lib\Twig\Node\Expression\AssignName.php" />
    <Compile Include="vendor\twig\twig\lib\Twig\Node\Expression\Binary.php" />
    <Compile Include="vendor\twig\twig\lib\Twig\Node\Expression\Binary\Add.php" />
    <Compile Include="vendor\twig\twig\lib\Twig\Node\Expression\Binary\And.php" />
    <Compile Include="vendor\twig\twig\lib\Twig\Node\Expression\Binary\BitwiseAnd.php" />
    <Compile Include="vendor\twig\twig\lib\Twig\Node\Expression\Binary\BitwiseOr.php" />
    <Compile Include="vendor\twig\twig\lib\Twig\Node\Expression\Binary\BitwiseXor.php" />
    <Compile Include="vendor\twig\twig\lib\Twig\Node\Expression\Binary\Concat.php" />
    <Compile Include="vendor\twig\twig\lib\Twig\Node\Expression\Binary\Div.php" />
    <Compile Include="vendor\twig\twig\lib\Twig\Node\Expression\Binary\EndsWith.php" />
    <Compile Include="vendor\twig\twig\lib\Twig\Node\Expression\Binary\Equal.php" />
    <Compile Include="vendor\twig\twig\lib\Twig\Node\Expression\Binary\FloorDiv.php" />
    <Compile Include="vendor\twig\twig\lib\Twig\Node\Expression\Binary\Greater.php" />
    <Compile Include="vendor\twig\twig\lib\Twig\Node\Expression\Binary\GreaterEqual.php" />
    <Compile Include="vendor\twig\twig\lib\Twig\Node\Expression\Binary\In.php" />
    <Compile Include="vendor\twig\twig\lib\Twig\Node\Expression\Binary\Less.php" />
    <Compile Include="vendor\twig\twig\lib\Twig\Node\Expression\Binary\LessEqual.php" />
    <Compile Include="vendor\twig\twig\lib\Twig\Node\Expression\Binary\Matches.php" />
    <Compile Include="vendor\twig\twig\lib\Twig\Node\Expression\Binary\Mod.php" />
    <Compile Include="vendor\twig\twig\lib\Twig\Node\Expression\Binary\Mul.php" />
    <Compile Include="vendor\twig\twig\lib\Twig\Node\Expression\Binary\NotEqual.php" />
    <Compile Include="vendor\twig\twig\lib\Twig\Node\Expression\Binary\NotIn.php" />
    <Compile Include="vendor\twig\twig\lib\Twig\Node\Expression\Binary\Or.php" />
    <Compile Include="vendor\twig\twig\lib\Twig\Node\Expression\Binary\Power.php" />
    <Compile Include="vendor\twig\twig\lib\Twig\Node\Expression\Binary\Range.php" />
    <Compile Include="vendor\twig\twig\lib\Twig\Node\Expression\Binary\StartsWith.php" />
    <Compile Include="vendor\twig\twig\lib\Twig\Node\Expression\Binary\Sub.php" />
    <Compile Include="vendor\twig\twig\lib\Twig\Node\Expression\BlockReference.php" />
    <Compile Include="vendor\twig\twig\lib\Twig\Node\Expression\Call.php" />
    <Compile Include="vendor\twig\twig\lib\Twig\Node\Expression\Conditional.php" />
    <Compile Include="vendor\twig\twig\lib\Twig\Node\Expression\Constant.php" />
    <Compile Include="vendor\twig\twig\lib\Twig\Node\Expression\ExtensionReference.php" />
    <Compile Include="vendor\twig\twig\lib\Twig\Node\Expression\Filter.php" />
    <Compile Include="vendor\twig\twig\lib\Twig\Node\Expression\Filter\Default.php" />
    <Compile Include="vendor\twig\twig\lib\Twig\Node\Expression\Function.php" />
    <Compile Include="vendor\twig\twig\lib\Twig\Node\Expression\GetAttr.php" />
    <Compile Include="vendor\twig\twig\lib\Twig\Node\Expression\MethodCall.php" />
    <Compile Include="vendor\twig\twig\lib\Twig\Node\Expression\Name.php" />
    <Compile Include="vendor\twig\twig\lib\Twig\Node\Expression\Parent.php" />
    <Compile Include="vendor\twig\twig\lib\Twig\Node\Expression\TempName.php" />
    <Compile Include="vendor\twig\twig\lib\Twig\Node\Expression\Test.php" />
    <Compile Include="vendor\twig\twig\lib\Twig\Node\Expression\Test\Constant.php" />
    <Compile Include="vendor\twig\twig\lib\Twig\Node\Expression\Test\Defined.php" />
    <Compile Include="vendor\twig\twig\lib\Twig\Node\Expression\Test\Divisibleby.php" />
    <Compile Include="vendor\twig\twig\lib\Twig\Node\Expression\Test\Even.php" />
    <Compile Include="vendor\twig\twig\lib\Twig\Node\Expression\Test\Null.php" />
    <Compile Include="vendor\twig\twig\lib\Twig\Node\Expression\Test\Odd.php" />
    <Compile Include="vendor\twig\twig\lib\Twig\Node\Expression\Test\Sameas.php" />
    <Compile Include="vendor\twig\twig\lib\Twig\Node\Expression\Unary.php" />
    <Compile Include="vendor\twig\twig\lib\Twig\Node\Expression\Unary\Neg.php" />
    <Compile Include="vendor\twig\twig\lib\Twig\Node\Expression\Unary\Not.php" />
    <Compile Include="vendor\twig\twig\lib\Twig\Node\Expression\Unary\Pos.php" />
    <Compile Include="vendor\twig\twig\lib\Twig\Node\Flush.php" />
    <Compile Include="vendor\twig\twig\lib\Twig\Node\For.php" />
    <Compile Include="vendor\twig\twig\lib\Twig\Node\ForLoop.php" />
    <Compile Include="vendor\twig\twig\lib\Twig\Node\If.php" />
    <Compile Include="vendor\twig\twig\lib\Twig\Node\Import.php" />
    <Compile Include="vendor\twig\twig\lib\Twig\Node\Include.php" />
    <Compile Include="vendor\twig\twig\lib\Twig\Node\Macro.php" />
    <Compile Include="vendor\twig\twig\lib\Twig\Node\Module.php" />
    <Compile Include="vendor\twig\twig\lib\Twig\Node\Print.php" />
    <Compile Include="vendor\twig\twig\lib\Twig\Node\Sandbox.php" />
    <Compile Include="vendor\twig\twig\lib\Twig\Node\SandboxedModule.php" />
    <Compile Include="vendor\twig\twig\lib\Twig\Node\SandboxedPrint.php" />
    <Compile Include="vendor\twig\twig\lib\Twig\Node\Set.php" />
    <Compile Include="vendor\twig\twig\lib\Twig\Node\SetTemp.php" />
    <Compile Include="vendor\twig\twig\lib\Twig\Node\Spaceless.php" />
    <Compile Include="vendor\twig\twig\lib\Twig\Node\Text.php" />
    <Compile Include="vendor\twig\twig\lib\Twig\Parser.php" />
    <Compile Include="vendor\twig\twig\lib\Twig\ParserInterface.php" />
    <Compile Include="vendor\twig\twig\lib\Twig\Sandbox\SecurityError.php" />
    <Compile Include="vendor\twig\twig\lib\Twig\Sandbox\SecurityPolicy.php" />
    <Compile Include="vendor\twig\twig\lib\Twig\Sandbox\SecurityPolicyInterface.php" />
    <Compile Include="vendor\twig\twig\lib\Twig\SimpleFilter.php" />
    <Compile Include="vendor\twig\twig\lib\Twig\SimpleFunction.php" />
    <Compile Include="vendor\twig\twig\lib\Twig\SimpleTest.php" />
    <Compile Include="vendor\twig\twig\lib\Twig\Template.php" />
    <Compile Include="vendor\twig\twig\lib\Twig\TemplateInterface.php" />
    <Compile Include="vendor\twig\twig\lib\Twig\Test.php" />
    <Compile Include="vendor\twig\twig\lib\Twig\TestCallableInterface.php" />
    <Compile Include="vendor\twig\twig\lib\Twig\TestInterface.php" />
    <Compile Include="vendor\twig\twig\lib\Twig\Test\Function.php" />
    <Compile Include="vendor\twig\twig\lib\Twig\Test\IntegrationTestCase.php" />
    <Compile Include="vendor\twig\twig\lib\Twig\Test\Method.php" />
    <Compile Include="vendor\twig\twig\lib\Twig\Test\Node.php" />
    <Compile Include="vendor\twig\twig\lib\Twig\Test\NodeTestCase.php" />
    <Compile Include="vendor\twig\twig\lib\Twig\Token.php" />
    <Compile Include="vendor\twig\twig\lib\Twig\TokenParser.php" />
    <Compile Include="vendor\twig\twig\lib\Twig\TokenParserBroker.php" />
    <Compile Include="vendor\twig\twig\lib\Twig\TokenParserBrokerInterface.php" />
    <Compile Include="vendor\twig\twig\lib\Twig\TokenParserInterface.php" />
    <Compile Include="vendor\twig\twig\lib\Twig\TokenParser\AutoEscape.php" />
    <Compile Include="vendor\twig\twig\lib\Twig\TokenParser\Block.php" />
    <Compile Include="vendor\twig\twig\lib\Twig\TokenParser\Do.php" />
    <Compile Include="vendor\twig\twig\lib\Twig\TokenParser\Embed.php" />
    <Compile Include="vendor\twig\twig\lib\Twig\TokenParser\Extends.php" />
    <Compile Include="vendor\twig\twig\lib\Twig\TokenParser\Filter.php" />
    <Compile Include="vendor\twig\twig\lib\Twig\TokenParser\Flush.php" />
    <Compile Include="vendor\twig\twig\lib\Twig\TokenParser\For.php" />
    <Compile Include="vendor\twig\twig\lib\Twig\TokenParser\From.php" />
    <Compile Include="vendor\twig\twig\lib\Twig\TokenParser\If.php" />
    <Compile Include="vendor\twig\twig\lib\Twig\TokenParser\Import.php" />
    <Compile Include="vendor\twig\twig\lib\Twig\TokenParser\Include.php" />
    <Compile Include="vendor\twig\twig\lib\Twig\TokenParser\Macro.php" />
    <Compile Include="vendor\twig\twig\lib\Twig\TokenParser\Sandbox.php" />
    <Compile Include="vendor\twig\twig\lib\Twig\TokenParser\Set.php" />
    <Compile Include="vendor\twig\twig\lib\Twig\TokenParser\Spaceless.php" />
    <Compile Include="vendor\twig\twig\lib\Twig\TokenParser\Use.php" />
    <Compile Include="vendor\twig\twig\lib\Twig\TokenStream.php" />
    <Compile Include="vendor\twig\twig\test\bootstrap.php" />
    <Compile Include="vendor\twig\twig\test\Twig\Tests\AutoloaderTest.php" />
    <Compile Include="vendor\twig\twig\test\Twig\Tests\CompilerTest.php" />
    <Compile Include="vendor\twig\twig\test\Twig\Tests\EnvironmentTest.php" />
    <Compile Include="vendor\twig\twig\test\Twig\Tests\ErrorTest.php" />
    <Compile Include="vendor\twig\twig\test\Twig\Tests\escapingTest.php" />
    <Compile Include="vendor\twig\twig\test\Twig\Tests\ExpressionParserTest.php" />
    <Compile Include="vendor\twig\twig\test\Twig\Tests\Extension\CoreTest.php" />
    <Compile Include="vendor\twig\twig\test\Twig\Tests\Extension\SandboxTest.php" />
    <Compile Include="vendor\twig\twig\test\Twig\Tests\FileCachingTest.php" />
    <Compile Include="vendor\twig\twig\test\Twig\Tests\Fixtures\filters\batch_float.php" />
    <Compile Include="vendor\twig\twig\test\Twig\Tests\IntegrationTest.php" />
    <Compile Include="vendor\twig\twig\test\Twig\Tests\LexerTest.php" />
    <Compile Include="vendor\twig\twig\test\Twig\Tests\Loader\ArrayTest.php" />
    <Compile Include="vendor\twig\twig\test\Twig\Tests\Loader\ChainTest.php" />
    <Compile Include="vendor\twig\twig\test\Twig\Tests\Loader\FilesystemTest.php" />
    <Compile Include="vendor\twig\twig\test\Twig\Tests\NativeExtensionTest.php" />
    <Compile Include="vendor\twig\twig\test\Twig\Tests\NodeVisitor\OptimizerTest.php" />
    <Compile Include="vendor\twig\twig\test\Twig\Tests\Node\AutoEscapeTest.php" />
    <Compile Include="vendor\twig\twig\test\Twig\Tests\Node\BlockReferenceTest.php" />
    <Compile Include="vendor\twig\twig\test\Twig\Tests\Node\BlockTest.php" />
    <Compile Include="vendor\twig\twig\test\Twig\Tests\Node\DoTest.php" />
    <Compile Include="vendor\twig\twig\test\Twig\Tests\Node\Expression\ArrayTest.php" />
    <Compile Include="vendor\twig\twig\test\Twig\Tests\Node\Expression\AssignNameTest.php" />
    <Compile Include="vendor\twig\twig\test\Twig\Tests\Node\Expression\Binary\AddTest.php" />
    <Compile Include="vendor\twig\twig\test\Twig\Tests\Node\Expression\Binary\AndTest.php" />
    <Compile Include="vendor\twig\twig\test\Twig\Tests\Node\Expression\Binary\ConcatTest.php" />
    <Compile Include="vendor\twig\twig\test\Twig\Tests\Node\Expression\Binary\DivTest.php" />
    <Compile Include="vendor\twig\twig\test\Twig\Tests\Node\Expression\Binary\FloorDivTest.php" />
    <Compile Include="vendor\twig\twig\test\Twig\Tests\Node\Expression\Binary\ModTest.php" />
    <Compile Include="vendor\twig\twig\test\Twig\Tests\Node\Expression\Binary\MulTest.php" />
    <Compile Include="vendor\twig\twig\test\Twig\Tests\Node\Expression\Binary\OrTest.php" />
    <Compile Include="vendor\twig\twig\test\Twig\Tests\Node\Expression\Binary\SubTest.php" />
    <Compile Include="vendor\twig\twig\test\Twig\Tests\Node\Expression\CallTest.php" />
    <Compile Include="vendor\twig\twig\test\Twig\Tests\Node\Expression\ConditionalTest.php" />
    <Compile Include="vendor\twig\twig\test\Twig\Tests\Node\Expression\ConstantTest.php" />
    <Compile Include="vendor\twig\twig\test\Twig\Tests\Node\Expression\FilterTest.php" />
    <Compile Include="vendor\twig\twig\test\Twig\Tests\Node\Expression\FunctionTest.php" />
    <Compile Include="vendor\twig\twig\test\Twig\Tests\Node\Expression\GetAttrTest.php" />
    <Compile Include="vendor\twig\twig\test\Twig\Tests\Node\Expression\NameTest.php" />
    <Compile Include="vendor\twig\twig\test\Twig\Tests\Node\Expression\ParentTest.php" />
    <Compile Include="vendor\twig\twig\test\Twig\Tests\Node\Expression\PHP53\FilterInclude.php" />
    <Compile Include="vendor\twig\twig\test\Twig\Tests\Node\Expression\PHP53\FunctionInclude.php" />
    <Compile Include="vendor\twig\twig\test\Twig\Tests\Node\Expression\PHP53\TestInclude.php" />
    <Compile Include="vendor\twig\twig\test\Twig\Tests\Node\Expression\TestTest.php" />
    <Compile Include="vendor\twig\twig\test\Twig\Tests\Node\Expression\Unary\NegTest.php" />
    <Compile Include="vendor\twig\twig\test\Twig\Tests\Node\Expression\Unary\NotTest.php" />
    <Compile Include="vendor\twig\twig\test\Twig\Tests\Node\Expression\Unary\PosTest.php" />
    <Compile Include="vendor\twig\twig\test\Twig\Tests\Node\ForTest.php" />
    <Compile Include="vendor\twig\twig\test\Twig\Tests\Node\IfTest.php" />
    <Compile Include="vendor\twig\twig\test\Twig\Tests\Node\ImportTest.php" />
    <Compile Include="vendor\twig\twig\test\Twig\Tests\Node\IncludeTest.php" />
    <Compile Include="vendor\twig\twig\test\Twig\Tests\Node\MacroTest.php" />
    <Compile Include="vendor\twig\twig\test\Twig\Tests\Node\ModuleTest.php" />
    <Compile Include="vendor\twig\twig\test\Twig\Tests\Node\PrintTest.php" />
    <Compile Include="vendor\twig\twig\test\Twig\Tests\Node\SandboxedModuleTest.php" />
    <Compile Include="vendor\twig\twig\test\Twig\Tests\Node\SandboxedPrintTest.php" />
    <Compile Include="vendor\twig\twig\test\Twig\Tests\Node\SandboxTest.php" />
    <Compile Include="vendor\twig\twig\test\Twig\Tests\Node\SetTest.php" />
    <Compile Include="vendor\twig\twig\test\Twig\Tests\Node\SpacelessTest.php" />
    <Compile Include="vendor\twig\twig\test\Twig\Tests\Node\TextTest.php" />
    <Compile Include="vendor\twig\twig\test\Twig\Tests\ParserTest.php" />
    <Compile Include="vendor\twig\twig\test\Twig\Tests\TemplateTest.php" />
    <Compile Include="vendor\twig\twig\test\Twig\Tests\TokenStreamTest.php" />
    <Compile Include="views\view_about.php" />
    <Compile Include="views\view_contact.php" />
    <Compile Include="views\view_frontpage.php" />
    <Compile Include="views\view_users.php" />
  </ItemGroup>
  <ItemGroup>
    <Content Include=".htaccess" />
    <Content Include="app.yaml" />
    <Content Include="assets\GoogleAppsControlPanel-logo.psd" />
    <Content Include="assets\GoogleAppsControlPanel-OAuth-logo.png" />
    <Content Include="assets\Jeremiah-480x480.jpg" />
    <Content Include="config_template.php" />
    <Content Include="css\bootstrap-theme.css" />
    <Content Include="css\bootstrap-theme.css.map" />
    <Content Include="css\bootstrap-theme.min.css" />
    <Content Include="css\bootstrap.css" />
    <Content Include="css\bootstrap.css.map" />
    <Content Include="css\bootstrap.min.css" />
    <Content Include="css\sticky-footer.css" />
    <Content Include="fonts\glyphicons-halflings-regular.eot" />
    <Content Include="fonts\glyphicons-halflings-regular.svg" />
    <Content Include="fonts\glyphicons-halflings-regular.ttf" />
    <Content Include="fonts\glyphicons-halflings-regular.woff" />
    <Content Include="google-api-php-client\.travis.yml" />
    <Content Include="google-api-php-client\composer.json" />
    <Content Include="google-api-php-client\CONTRIBUTING.md" />
    <Content Include="google-api-php-client\examples\key.p12" />
    <Content Include="google-api-php-client\examples\styles\style.css" />
    <Content Include="google-api-php-client\LICENSE" />
    <Content Include="google-api-php-client\README.md" />
    <Content Include="google-api-php-client\src\Google\IO\cacerts.pem" />
    <Content Include="google-api-php-client\style\ruleset.xml" />
    <Content Include="google-api-php-client\tests\general\testdata\cacert.json" />
    <Content Include="google-api-php-client\tests\general\testdata\cacert.pem" />
    <Content Include="google-api-php-client\tests\general\testdata\cert.p12" />
    <Content Include="google-api-php-client\tests\general\testdata\privkey.pem" />
    <Content Include="google-api-php-client\tests\general\testdata\test.ini" />
    <Content Include="google-api-php-client\tests\general\testdata\test_public_key.pem" />
    <Content Include="google-api-php-client\tests\phpunit.xml" />
    <Content Include="google-api-php-client\tests\README" />
    <Content Include="js\bootstrap.js" />
    <Content Include="js\bootstrap.min.js" />
    <Content Include="php.ini" />
    <Content Include="styles\styles.css" />
    <Content Include="templates\about.html" />
    <Content Include="templates\base.html" />
    <Content Include="templates\home.html" />
    <Content Include="vendor\composer\installed.json" />
    <Content Include="vendor\twig\twig\.editorconfig" />
    <Content Include="vendor\twig\twig\.gitignore" />
    <Content Include="vendor\twig\twig\.travis.yml" />
    <Content Include="vendor\twig\twig\CHANGELOG" />
    <Content Include="vendor\twig\twig\composer.json" />
    <Content Include="vendor\twig\twig\doc\advanced.rst" />
    <Content Include="vendor\twig\twig\doc\advanced_legacy.rst" />
    <Content Include="vendor\twig\twig\doc\api.rst" />
    <Content Include="vendor\twig\twig\doc\coding_standards.rst" />
    <Content Include="vendor\twig\twig\doc\deprecated.rst" />
    <Content Include="vendor\twig\twig\doc\filters\abs.rst" />
    <Content Include="vendor\twig\twig\doc\filters\batch.rst" />
    <Content Include="vendor\twig\twig\doc\filters\capitalize.rst" />
    <Content Include="vendor\twig\twig\doc\filters\convert_encoding.rst" />
    <Content Include="vendor\twig\twig\doc\filters\date.rst" />
    <Content Include="vendor\twig\twig\doc\filters\date_modify.rst" />
    <Content Include="vendor\twig\twig\doc\filters\default.rst" />
    <Content Include="vendor\twig\twig\doc\filters\escape.rst" />
    <Content Include="vendor\twig\twig\doc\filters\first.rst" />
    <Content Include="vendor\twig\twig\doc\filters\format.rst" />
    <Content Include="vendor\twig\twig\doc\filters\index.rst" />
    <Content Include="vendor\twig\twig\doc\filters\join.rst" />
    <Content Include="vendor\twig\twig\doc\filters\json_encode.rst" />
    <Content Include="vendor\twig\twig\doc\filters\keys.rst" />
    <Content Include="vendor\twig\twig\doc\filters\last.rst" />
    <Content Include="vendor\twig\twig\doc\filters\length.rst" />
    <Content Include="vendor\twig\twig\doc\filters\lower.rst" />
    <Content Include="vendor\twig\twig\doc\filters\merge.rst" />
    <Content Include="vendor\twig\twig\doc\filters\nl2br.rst" />
    <Content Include="vendor\twig\twig\doc\filters\number_format.rst" />
    <Content Include="vendor\twig\twig\doc\filters\raw.rst" />
    <Content Include="vendor\twig\twig\doc\filters\replace.rst" />
    <Content Include="vendor\twig\twig\doc\filters\reverse.rst" />
    <Content Include="vendor\twig\twig\doc\filters\round.rst" />
    <Content Include="vendor\twig\twig\doc\filters\slice.rst" />
    <Content Include="vendor\twig\twig\doc\filters\sort.rst" />
    <Content Include="vendor\twig\twig\doc\filters\split.rst" />
    <Content Include="vendor\twig\twig\doc\filters\striptags.rst" />
    <Content Include="vendor\twig\twig\doc\filters\title.rst" />
    <Content Include="vendor\twig\twig\doc\filters\trim.rst" />
    <Content Include="vendor\twig\twig\doc\filters\upper.rst" />
    <Content Include="vendor\twig\twig\doc\filters\url_encode.rst" />
    <Content Include="vendor\twig\twig\doc\functions\attribute.rst" />
    <Content Include="vendor\twig\twig\doc\functions\block.rst" />
    <Content Include="vendor\twig\twig\doc\functions\constant.rst" />
    <Content Include="vendor\twig\twig\doc\functions\cycle.rst" />
    <Content Include="vendor\twig\twig\doc\functions\date.rst" />
    <Content Include="vendor\twig\twig\doc\functions\dump.rst" />
    <Content Include="vendor\twig\twig\doc\functions\include.rst" />
    <Content Include="vendor\twig\twig\doc\functions\index.rst" />
    <Content Include="vendor\twig\twig\doc\functions\max.rst" />
    <Content Include="vendor\twig\twig\doc\functions\min.rst" />
    <Content Include="vendor\twig\twig\doc\functions\parent.rst" />
    <Content Include="vendor\twig\twig\doc\functions\random.rst" />
    <Content Include="vendor\twig\twig\doc\functions\range.rst" />
    <Content Include="vendor\twig\twig\doc\functions\source.rst" />
    <Content Include="vendor\twig\twig\doc\functions\template_from_string.rst" />
    <Content Include="vendor\twig\twig\doc\index.rst" />
    <Content Include="vendor\twig\twig\doc\installation.rst" />
    <Content Include="vendor\twig\twig\doc\internals.rst" />
    <Content Include="vendor\twig\twig\doc\intro.rst" />
    <Content Include="vendor\twig\twig\doc\recipes.rst" />
    <Content Include="vendor\twig\twig\doc\tags\autoescape.rst" />
    <Content Include="vendor\twig\twig\doc\tags\block.rst" />
    <Content Include="vendor\twig\twig\doc\tags\do.rst" />
    <Content Include="vendor\twig\twig\doc\tags\embed.rst" />
    <Content Include="vendor\twig\twig\doc\tags\extends.rst" />
    <Content Include="vendor\twig\twig\doc\tags\filter.rst" />
    <Content Include="vendor\twig\twig\doc\tags\flush.rst" />
    <Content Include="vendor\twig\twig\doc\tags\for.rst" />
    <Content Include="vendor\twig\twig\doc\tags\from.rst" />
    <Content Include="vendor\twig\twig\doc\tags\if.rst" />
    <Content Include="vendor\twig\twig\doc\tags\import.rst" />
    <Content Include="vendor\twig\twig\doc\tags\include.rst" />
    <Content Include="vendor\twig\twig\doc\tags\index.rst" />
    <Content Include="vendor\twig\twig\doc\tags\macro.rst" />
    <Content Include="vendor\twig\twig\doc\tags\sandbox.rst" />
    <Content Include="vendor\twig\twig\doc\tags\set.rst" />
    <Content Include="vendor\twig\twig\doc\tags\spaceless.rst" />
    <Content Include="vendor\twig\twig\doc\tags\use.rst" />
    <Content Include="vendor\twig\twig\doc\tags\verbatim.rst" />
    <Content Include="vendor\twig\twig\doc\templates.rst" />
    <Content Include="vendor\twig\twig\doc\tests\constant.rst" />
    <Content Include="vendor\twig\twig\doc\tests\defined.rst" />
    <Content Include="vendor\twig\twig\doc\tests\divisibleby.rst" />
    <Content Include="vendor\twig\twig\doc\tests\empty.rst" />
    <Content Include="vendor\twig\twig\doc\tests\even.rst" />
    <Content Include="vendor\twig\twig\doc\tests\index.rst" />
    <Content Include="vendor\twig\twig\doc\tests\iterable.rst" />
    <Content Include="vendor\twig\twig\doc\tests\null.rst" />
    <Content Include="vendor\twig\twig\doc\tests\odd.rst" />
    <Content Include="vendor\twig\twig\doc\tests\sameas.rst" />
    <Content Include="vendor\twig\twig\ext\twig\.gitignore" />
    <Content Include="vendor\twig\twig\ext\twig\config.m4" />
    <Content Include="vendor\twig\twig\ext\twig\config.w32" />
    <Content Include="vendor\twig\twig\ext\twig\LICENSE" />
    <Content Include="vendor\twig\twig\ext\twig\php_twig.h" />
    <Content Include="vendor\twig\twig\ext\twig\twig.c" />
    <Content Include="vendor\twig\twig\LICENSE" />
    <Content Include="vendor\twig\twig\phpunit.xml.dist" />
    <Content Include="vendor\twig\twig\README.rst" />
    <Content Include="vendor\twig\twig\test\Twig\Tests\Fixtures\errors\base.html" />
    <Content Include="vendor\twig\twig\test\Twig\Tests\Fixtures\errors\index.html" />
    <Content Include="vendor\twig\twig\test\Twig\Tests\Fixtures\exceptions\unclosed_tag.test" />
    <Content Include="vendor\twig\twig\test\Twig\Tests\Fixtures\exceptions\undefined_trait.test" />
    <Content Include="vendor\twig\twig\test\Twig\Tests\Fixtures\expressions\array.test" />
    <Content Include="vendor\twig\twig\test\Twig\Tests\Fixtures\expressions\array_call.test" />
    <Content Include="vendor\twig\twig\test\Twig\Tests\Fixtures\expressions\binary.test" />
    <Content Include="vendor\twig\twig\test\Twig\Tests\Fixtures\expressions\bitwise.test" />
    <Content Include="vendor\twig\twig\test\Twig\Tests\Fixtures\expressions\comparison.test" />
    <Content Include="vendor\twig\twig\test\Twig\Tests\Fixtures\expressions\divisibleby.test" />
    <Content Include="vendor\twig\twig\test\Twig\Tests\Fixtures\expressions\dotdot.test" />
    <Content Include="vendor\twig\twig\test\Twig\Tests\Fixtures\expressions\ends_with.test" />
    <Content Include="vendor\twig\twig\test\Twig\Tests\Fixtures\expressions\grouping.test" />
    <Content Include="vendor\twig\twig\test\Twig\Tests\Fixtures\expressions\literals.test" />
    <Content Include="vendor\twig\twig\test\Twig\Tests\Fixtures\expressions\magic_call.test" />
    <Content Include="vendor\twig\twig\test\Twig\Tests\Fixtures\expressions\matches.test" />
    <Content Include="vendor\twig\twig\test\Twig\Tests\Fixtures\expressions\method_call.test" />
    <Content Include="vendor\twig\twig\test\Twig\Tests\Fixtures\expressions\operators_as_variables.test" />
    <Content Include="vendor\twig\twig\test\Twig\Tests\Fixtures\expressions\postfix.test" />
    <Content Include="vendor\twig\twig\test\Twig\Tests\Fixtures\expressions\sameas.test" />
    <Content Include="vendor\twig\twig\test\Twig\Tests\Fixtures\expressions\starts_with.test" />
    <Content Include="vendor\twig\twig\test\Twig\Tests\Fixtures\expressions\strings.test" />
    <Content Include="vendor\twig\twig\test\Twig\Tests\Fixtures\expressions\ternary_operator.test" />
    <Content Include="vendor\twig\twig\test\Twig\Tests\Fixtures\expressions\ternary_operator_noelse.test" />
    <Content Include="vendor\twig\twig\test\Twig\Tests\Fixtures\expressions\ternary_operator_nothen.test" />
    <Content Include="vendor\twig\twig\test\Twig\Tests\Fixtures\expressions\two_word_operators_as_variables.test" />
    <Content Include="vendor\twig\twig\test\Twig\Tests\Fixtures\expressions\unary.test" />
    <Content Include="vendor\twig\twig\test\Twig\Tests\Fixtures\expressions\unary_precedence.test" />
    <Content Include="vendor\twig\twig\test\Twig\Tests\Fixtures\filters\abs.test" />
    <Content Include="vendor\twig\twig\test\Twig\Tests\Fixtures\filters\batch.test" />
    <Content Include="vendor\twig\twig\test\Twig\Tests\Fixtures\filters\batch_with_empty_fill.test" />
    <Content Include="vendor\twig\twig\test\Twig\Tests\Fixtures\filters\batch_with_exact_elements.test" />
    <Content Include="vendor\twig\twig\test\Twig\Tests\Fixtures\filters\batch_with_fill.test" />
    <Content Include="vendor\twig\twig\test\Twig\Tests\Fixtures\filters\convert_encoding.test" />
    <Content Include="vendor\twig\twig\test\Twig\Tests\Fixtures\filters\date.test" />
    <Content Include="vendor\twig\twig\test\Twig\Tests\Fixtures\filters\date_default_format.test" />
    <Content Include="vendor\twig\twig\test\Twig\Tests\Fixtures\filters\date_default_format_interval.test" />
    <Content Include="vendor\twig\twig\test\Twig\Tests\Fixtures\filters\date_immutable.test" />
    <Content Include="vendor\twig\twig\test\Twig\Tests\Fixtures\filters\date_interval.test" />
    <Content Include="vendor\twig\twig\test\Twig\Tests\Fixtures\filters\date_modify.test" />
    <Content Include="vendor\twig\twig\test\Twig\Tests\Fixtures\filters\date_namedargs.test" />
    <Content Include="vendor\twig\twig\test\Twig\Tests\Fixtures\filters\default.test" />
    <Content Include="vendor\twig\twig\test\Twig\Tests\Fixtures\filters\dynamic_filter.test" />
    <Content Include="vendor\twig\twig\test\Twig\Tests\Fixtures\filters\escape.test" />
    <Content Include="vendor\twig\twig\test\Twig\Tests\Fixtures\filters\escape_html_attr.test" />
    <Content Include="vendor\twig\twig\test\Twig\Tests\Fixtures\filters\escape_non_supported_charset.test" />
    <Content Include="vendor\twig\twig\test\Twig\Tests\Fixtures\filters\first.test" />
    <Content Include="vendor\twig\twig\test\Twig\Tests\Fixtures\filters\force_escape.test" />
    <Content Include="vendor\twig\twig\test\Twig\Tests\Fixtures\filters\format.test" />
    <Content Include="vendor\twig\twig\test\Twig\Tests\Fixtures\filters\join.test" />
    <Content Include="vendor\twig\twig\test\Twig\Tests\Fixtures\filters\json_encode.test" />
    <Content Include="vendor\twig\twig\test\Twig\Tests\Fixtures\filters\last.test" />
    <Content Include="vendor\twig\twig\test\Twig\Tests\Fixtures\filters\length.test" />
    <Content Include="vendor\twig\twig\test\Twig\Tests\Fixtures\filters\length_utf8.test" />
    <Content Include="vendor\twig\twig\test\Twig\Tests\Fixtures\filters\merge.test" />
    <Content Include="vendor\twig\twig\test\Twig\Tests\Fixtures\filters\nl2br.test" />
    <Content Include="vendor\twig\twig\test\Twig\Tests\Fixtures\filters\number_format.test" />
    <Content Include="vendor\twig\twig\test\Twig\Tests\Fixtures\filters\number_format_default.test" />
    <Content Include="vendor\twig\twig\test\Twig\Tests\Fixtures\filters\replace.test" />
    <Content Include="vendor\twig\twig\test\Twig\Tests\Fixtures\filters\reverse.test" />
    <Content Include="vendor\twig\twig\test\Twig\Tests\Fixtures\filters\round.test" />
    <Content Include="vendor\twig\twig\test\Twig\Tests\Fixtures\filters\slice.test" />
    <Content Include="vendor\twig\twig\test\Twig\Tests\Fixtures\filters\sort.test" />
    <Content Include="vendor\twig\twig\test\Twig\Tests\Fixtures\filters\special_chars.test" />
    <Content Include="vendor\twig\twig\test\Twig\Tests\Fixtures\filters\split.test" />
    <Content Include="vendor\twig\twig\test\Twig\Tests\Fixtures\filters\trim.test" />
    <Content Include="vendor\twig\twig\test\Twig\Tests\Fixtures\filters\urlencode.test" />
    <Content Include="vendor\twig\twig\test\Twig\Tests\Fixtures\functions\attribute.test" />
    <Content Include="vendor\twig\twig\test\Twig\Tests\Fixtures\functions\block.test" />
    <Content Include="vendor\twig\twig\test\Twig\Tests\Fixtures\functions\constant.test" />
    <Content Include="vendor\twig\twig\test\Twig\Tests\Fixtures\functions\cycle.test" />
    <Content Include="vendor\twig\twig\test\Twig\Tests\Fixtures\functions\date.test" />
    <Content Include="vendor\twig\twig\test\Twig\Tests\Fixtures\functions\date_namedargs.test" />
    <Content Include="vendor\twig\twig\test\Twig\Tests\Fixtures\functions\dump.test" />
    <Content Include="vendor\twig\twig\test\Twig\Tests\Fixtures\functions\dump_array.test" />
    <Content Include="vendor\twig\twig\test\Twig\Tests\Fixtures\functions\dynamic_function.test" />
    <Content Include="vendor\twig\twig\test\Twig\Tests\Fixtures\functions\include\assignment.test" />
    <Content Include="vendor\twig\twig\test\Twig\Tests\Fixtures\functions\include\autoescaping.test" />
    <Content Include="vendor\twig\twig\test\Twig\Tests\Fixtures\functions\include\basic.test" />
    <Content Include="vendor\twig\twig\test\Twig\Tests\Fixtures\functions\include\expression.test" />
    <Content Include="vendor\twig\twig\test\Twig\Tests\Fixtures\functions\include\ignore_missing.test" />
    <Content Include="vendor\twig\twig\test\Twig\Tests\Fixtures\functions\include\missing.test" />
    <Content Include="vendor\twig\twig\test\Twig\Tests\Fixtures\functions\include\missing_nested.test" />
    <Content Include="vendor\twig\twig\test\Twig\Tests\Fixtures\functions\include\sandbox.test" />
    <Content Include="vendor\twig\twig\test\Twig\Tests\Fixtures\functions\include\templates_as_array.test" />
    <Content Include="vendor\twig\twig\test\Twig\Tests\Fixtures\functions\include\template_instance.test" />
    <Content Include="vendor\twig\twig\test\Twig\Tests\Fixtures\functions\include\with_context.test" />
    <Content Include="vendor\twig\twig\test\Twig\Tests\Fixtures\functions\include\with_variables.test" />
    <Content Include="vendor\twig\twig\test\Twig\Tests\Fixtures\functions\max.test" />
    <Content Include="vendor\twig\twig\test\Twig\Tests\Fixtures\functions\min.test" />
    <Content Include="vendor\twig\twig\test\Twig\Tests\Fixtures\functions\range.test" />
    <Content Include="vendor\twig\twig\test\Twig\Tests\Fixtures\functions\source.test" />
    <Content Include="vendor\twig\twig\test\Twig\Tests\Fixtures\functions\special_chars.test" />
    <Content Include="vendor\twig\twig\test\Twig\Tests\Fixtures\functions\template_from_string.test" />
    <Content Include="vendor\twig\twig\test\Twig\Tests\Fixtures\macros\default_values.test" />
    <Content Include="vendor\twig\twig\test\Twig\Tests\Fixtures\macros\nested_calls.test" />
    <Content Include="vendor\twig\twig\test\Twig\Tests\Fixtures\macros\reserved_variables.test" />
    <Content Include="vendor\twig\twig\test\Twig\Tests\Fixtures\macros\simple.test" />
    <Content Include="vendor\twig\twig\test\Twig\Tests\Fixtures\macros\with_filters.test" />
    <Content Include="vendor\twig\twig\test\Twig\Tests\Fixtures\regression\empty_token.test" />
    <Content Include="vendor\twig\twig\test\Twig\Tests\Fixtures\regression\issue_1143.test" />
    <Content Include="vendor\twig\twig\test\Twig\Tests\Fixtures\regression\simple_xml_element.test" />
    <Content Include="vendor\twig\twig\test\Twig\Tests\Fixtures\regression\strings_like_numbers.test" />
    <Content Include="vendor\twig\twig\test\Twig\Tests\Fixtures\tags\autoescape\basic.test" />
    <Content Include="vendor\twig\twig\test\Twig\Tests\Fixtures\tags\autoescape\blocks.test" />
    <Content Include="vendor\twig\twig\test\Twig\Tests\Fixtures\tags\autoescape\double_escaping.test" />
    <Content Include="vendor\twig\twig\test\Twig\Tests\Fixtures\tags\autoescape\functions.test" />
    <Content Include="vendor\twig\twig\test\Twig\Tests\Fixtures\tags\autoescape\literal.test" />
    <Content Include="vendor\twig\twig\test\Twig\Tests\Fixtures\tags\autoescape\nested.test" />
    <Content Include="vendor\twig\twig\test\Twig\Tests\Fixtures\tags\autoescape\objects.test" />
    <Content Include="vendor\twig\twig\test\Twig\Tests\Fixtures\tags\autoescape\raw.test" />
    <Content Include="vendor\twig\twig\test\Twig\Tests\Fixtures\tags\autoescape\strategy.test" />
    <Content Include="vendor\twig\twig\test\Twig\Tests\Fixtures\tags\autoescape\type.test" />
    <Content Include="vendor\twig\twig\test\Twig\Tests\Fixtures\tags\autoescape\with_filters.test" />
    <Content Include="vendor\twig\twig\test\Twig\Tests\Fixtures\tags\autoescape\with_filters_arguments.test" />
    <Content Include="vendor\twig\twig\test\Twig\Tests\Fixtures\tags\autoescape\with_preserves_safety_filters.test" />
    <Content Include="vendor\twig\twig\test\Twig\Tests\Fixtures\tags\autoescape\with_pre_escape_filters.test" />
    <Content Include="vendor\twig\twig\test\Twig\Tests\Fixtures\tags\block\basic.test" />
    <Content Include="vendor\twig\twig\test\Twig\Tests\Fixtures\tags\block\block_unique_name.test" />
    <Content Include="vendor\twig\twig\test\Twig\Tests\Fixtures\tags\block\special_chars.test" />
    <Content Include="vendor\twig\twig\test\Twig\Tests\Fixtures\tags\embed\basic.test" />
    <Content Include="vendor\twig\twig\test\Twig\Tests\Fixtures\tags\embed\error_line.test" />
    <Content Include="vendor\twig\twig\test\Twig\Tests\Fixtures\tags\embed\multiple.test" />
    <Content Include="vendor\twig\twig\test\Twig\Tests\Fixtures\tags\embed\nested.test" />
    <Content Include="vendor\twig\twig\test\Twig\Tests\Fixtures\tags\embed\with_extends.test" />
    <Content Include="vendor\twig\twig\test\Twig\Tests\Fixtures\tags\filter\basic.test" />
    <Content Include="vendor\twig\twig\test\Twig\Tests\Fixtures\tags\filter\json_encode.test" />
    <Content Include="vendor\twig\twig\test\Twig\Tests\Fixtures\tags\filter\multiple.test" />
    <Content Include="vendor\twig\twig\test\Twig\Tests\Fixtures\tags\filter\nested.test" />
    <Content Include="vendor\twig\twig\test\Twig\Tests\Fixtures\tags\filter\with_for_tag.test" />
    <Content Include="vendor\twig\twig\test\Twig\Tests\Fixtures\tags\filter\with_if_tag.test" />
    <Content Include="vendor\twig\twig\test\Twig\Tests\Fixtures\tags\for\condition.test" />
    <Content Include="vendor\twig\twig\test\Twig\Tests\Fixtures\tags\for\context.test" />
    <Content Include="vendor\twig\twig\test\Twig\Tests\Fixtures\tags\for\else.test" />
    <Content Include="vendor\twig\twig\test\Twig\Tests\Fixtures\tags\for\inner_variables.test" />
    <Content Include="vendor\twig\twig\test\Twig\Tests\Fixtures\tags\for\keys.test" />
    <Content Include="vendor\twig\twig\test\Twig\Tests\Fixtures\tags\for\keys_and_values.test" />
    <Content Include="vendor\twig\twig\test\Twig\Tests\Fixtures\tags\for\loop_context.test" />
    <Content Include="vendor\twig\twig\test\Twig\Tests\Fixtures\tags\for\loop_context_local.test" />
    <Content Include="vendor\twig\twig\test\Twig\Tests\Fixtures\tags\for\loop_not_defined.test" />
    <Content Include="vendor\twig\twig\test\Twig\Tests\Fixtures\tags\for\loop_not_defined_cond.test" />
    <Content Include="vendor\twig\twig\test\Twig\Tests\Fixtures\tags\for\nested_else.test" />
    <Content Include="vendor\twig\twig\test\Twig\Tests\Fixtures\tags\for\objects.test" />
    <Content Include="vendor\twig\twig\test\Twig\Tests\Fixtures\tags\for\objects_countable.test" />
    <Content Include="vendor\twig\twig\test\Twig\Tests\Fixtures\tags\for\recursive.test" />
    <Content Include="vendor\twig\twig\test\Twig\Tests\Fixtures\tags\for\values.test" />
    <Content Include="vendor\twig\twig\test\Twig\Tests\Fixtures\tags\from.test" />
    <Content Include="vendor\twig\twig\test\Twig\Tests\Fixtures\tags\if\basic.test" />
    <Content Include="vendor\twig\twig\test\Twig\Tests\Fixtures\tags\if\expression.test" />
    <Content Include="vendor\twig\twig\test\Twig\Tests\Fixtures\tags\include\basic.test" />
    <Content Include="vendor\twig\twig\test\Twig\Tests\Fixtures\tags\include\expression.test" />
    <Content Include="vendor\twig\twig\test\Twig\Tests\Fixtures\tags\include\ignore_missing.test" />
    <Content Include="vendor\twig\twig\test\Twig\Tests\Fixtures\tags\include\missing.test" />
    <Content Include="vendor\twig\twig\test\Twig\Tests\Fixtures\tags\include\missing_nested.test" />
    <Content Include="vendor\twig\twig\test\Twig\Tests\Fixtures\tags\include\only.test" />
    <Content Include="vendor\twig\twig\test\Twig\Tests\Fixtures\tags\include\templates_as_array.test" />
    <Content Include="vendor\twig\twig\test\Twig\Tests\Fixtures\tags\include\template_instance.test" />
    <Content Include="vendor\twig\twig\test\Twig\Tests\Fixtures\tags\include\with_variables.test" />
    <Content Include="vendor\twig\twig\test\Twig\Tests\Fixtures\tags\inheritance\basic.test" />
    <Content Include="vendor\twig\twig\test\Twig\Tests\Fixtures\tags\inheritance\conditional.test" />
    <Content Include="vendor\twig\twig\test\Twig\Tests\Fixtures\tags\inheritance\dynamic.test" />
    <Content Include="vendor\twig\twig\test\Twig\Tests\Fixtures\tags\inheritance\empty.test" />
    <Content Include="vendor\twig\twig\test\Twig\Tests\Fixtures\tags\inheritance\extends_as_array.test" />
    <Content Include="vendor\twig\twig\test\Twig\Tests\Fixtures\tags\inheritance\multiple.test" />
    <Content Include="vendor\twig\twig\test\Twig\Tests\Fixtures\tags\inheritance\nested_blocks.test" />
    <Content Include="vendor\twig\twig\test\Twig\Tests\Fixtures\tags\inheritance\nested_blocks_parent_only.test" />
    <Content Include="vendor\twig\twig\test\Twig\Tests\Fixtures\tags\inheritance\nested_inheritance.test" />
    <Content Include="vendor\twig\twig\test\Twig\Tests\Fixtures\tags\inheritance\parent.test" />
    <Content Include="vendor\twig\twig\test\Twig\Tests\Fixtures\tags\inheritance\parent_change.test" />
    <Content Include="vendor\twig\twig\test\Twig\Tests\Fixtures\tags\inheritance\parent_in_a_block.test" />
    <Content Include="vendor\twig\twig\test\Twig\Tests\Fixtures\tags\inheritance\parent_isolation.test" />
    <Content Include="vendor\twig\twig\test\Twig\Tests\Fixtures\tags\inheritance\parent_nested.test" />
    <Content Include="vendor\twig\twig\test\Twig\Tests\Fixtures\tags\inheritance\parent_without_extends.test" />
    <Content Include="vendor\twig\twig\test\Twig\Tests\Fixtures\tags\inheritance\parent_without_extends_but_traits.test" />
    <Content Include="vendor\twig\twig\test\Twig\Tests\Fixtures\tags\inheritance\template_instance.test" />
    <Content Include="vendor\twig\twig\test\Twig\Tests\Fixtures\tags\inheritance\use.test" />
    <Content Include="vendor\twig\twig\test\Twig\Tests\Fixtures\tags\macro\basic.test" />
    <Content Include="vendor\twig\twig\test\Twig\Tests\Fixtures\tags\macro\endmacro_name.test" />
    <Content Include="vendor\twig\twig\test\Twig\Tests\Fixtures\tags\macro\external.test" />
    <Content Include="vendor\twig\twig\test\Twig\Tests\Fixtures\tags\macro\from.test" />
    <Content Include="vendor\twig\twig\test\Twig\Tests\Fixtures\tags\macro\global.test" />
    <Content Include="vendor\twig\twig\test\Twig\Tests\Fixtures\tags\macro\self_import.test" />
    <Content Include="vendor\twig\twig\test\Twig\Tests\Fixtures\tags\macro\special_chars.test" />
    <Content Include="vendor\twig\twig\test\Twig\Tests\Fixtures\tags\raw\basic.test" />
    <Content Include="vendor\twig\twig\test\Twig\Tests\Fixtures\tags\raw\mixed_usage_with_raw.test" />
    <Content Include="vendor\twig\twig\test\Twig\Tests\Fixtures\tags\raw\whitespace_control.test" />
    <Content Include="vendor\twig\twig\test\Twig\Tests\Fixtures\tags\sandbox\not_valid1.test" />
    <Content Include="vendor\twig\twig\test\Twig\Tests\Fixtures\tags\sandbox\not_valid2.test" />
    <Content Include="vendor\twig\twig\test\Twig\Tests\Fixtures\tags\sandbox\simple.test" />
    <Content Include="vendor\twig\twig\test\Twig\Tests\Fixtures\tags\set\basic.test" />
    <Content Include="vendor\twig\twig\test\Twig\Tests\Fixtures\tags\set\capture-empty.test" />
    <Content Include="vendor\twig\twig\test\Twig\Tests\Fixtures\tags\set\capture.test" />
    <Content Include="vendor\twig\twig\test\Twig\Tests\Fixtures\tags\set\expression.test" />
    <Content Include="vendor\twig\twig\test\Twig\Tests\Fixtures\tags\spaceless\simple.test" />
    <Content Include="vendor\twig\twig\test\Twig\Tests\Fixtures\tags\special_chars.test" />
    <Content Include="vendor\twig\twig\test\Twig\Tests\Fixtures\tags\trim_block.test" />
    <Content Include="vendor\twig\twig\test\Twig\Tests\Fixtures\tags\use\aliases.test" />
    <Content Include="vendor\twig\twig\test\Twig\Tests\Fixtures\tags\use\basic.test" />
    <Content Include="vendor\twig\twig\test\Twig\Tests\Fixtures\tags\use\deep.test" />
    <Content Include="vendor\twig\twig\test\Twig\Tests\Fixtures\tags\use\deep_empty.test" />
    <Content Include="vendor\twig\twig\test\Twig\Tests\Fixtures\tags\use\multiple.test" />
    <Content Include="vendor\twig\twig\test\Twig\Tests\Fixtures\tags\use\multiple_aliases.test" />
    <Content Include="vendor\twig\twig\test\Twig\Tests\Fixtures\tags\verbatim\basic.test" />
    <Content Include="vendor\twig\twig\test\Twig\Tests\Fixtures\tags\verbatim\mixed_usage_with_raw.test" />
    <Content Include="vendor\twig\twig\test\Twig\Tests\Fixtures\tags\verbatim\whitespace_control.test" />
    <Content Include="vendor\twig\twig\test\Twig\Tests\Fixtures\tests\array.test" />
    <Content Include="vendor\twig\twig\test\Twig\Tests\Fixtures\tests\constant.test" />
    <Content Include="vendor\twig\twig\test\Twig\Tests\Fixtures\tests\defined.test" />
    <Content Include="vendor\twig\twig\test\Twig\Tests\Fixtures\tests\empty.test" />
    <Content Include="vendor\twig\twig\test\Twig\Tests\Fixtures\tests\even.test" />
    <Content Include="vendor\twig\twig\test\Twig\Tests\Fixtures\tests\in.test" />
    <Content Include="vendor\twig\twig\test\Twig\Tests\Fixtures\tests\in_with_objects.test" />
    <Content Include="vendor\twig\twig\test\Twig\Tests\Fixtures\tests\iterable.test" />
    <Content Include="vendor\twig\twig\test\Twig\Tests\Fixtures\tests\odd.test" />
    <Content Include="vendor\twig\twig\test\Twig\Tests\Loader\Fixtures\named\index.html" />
    <Content Include="vendor\twig\twig\test\Twig\Tests\Loader\Fixtures\named_bis\index.html" />
    <Content Include="vendor\twig\twig\test\Twig\Tests\Loader\Fixtures\named_final\index.html" />
    <Content Include="vendor\twig\twig\test\Twig\Tests\Loader\Fixtures\named_ter\index.html" />
    <Content Include="vendor\twig\twig\test\Twig\Tests\Loader\Fixtures\normal\index.html" />
    <Content Include="vendor\twig\twig\test\Twig\Tests\Loader\Fixtures\normal_bis\index.html" />
    <Content Include="vendor\twig\twig\test\Twig\Tests\Loader\Fixtures\normal_final\index.html" />
    <Content Include="vendor\twig\twig\test\Twig\Tests\Loader\Fixtures\normal_ter\index.html" />
    <Content Include="vendor\twig\twig\test\Twig\Tests\Loader\Fixtures\themes\theme1\blocks.html.twig" />
    <Content Include="vendor\twig\twig\test\Twig\Tests\Loader\Fixtures\themes\theme2\blocks.html.twig" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="assets\" />
    <Folder Include="controllers\" />
    <Folder Include="css\" />
    <Folder Include="fonts\" />
    <Folder Include="google-api-php-client\" />
    <Folder Include="google-api-php-client\examples\" />
    <Folder Include="google-api-php-client\examples\styles\" />
    <Folder Include="google-api-php-client\examples\templates\" />
    <Folder Include="google-api-php-client\src\" />
    <Folder Include="google-api-php-client\src\Google\" />
    <Folder Include="google-api-php-client\src\Google\Auth\" />
    <Folder Include="google-api-php-client\src\Google\Cache\" />
    <Folder Include="google-api-php-client\src\Google\Http\" />
    <Folder Include="google-api-php-client\src\Google\IO\" />
    <Folder Include="google-api-php-client\src\Google\Service\" />
    <Folder Include="google-api-php-client\src\Google\Signer\" />
    <Folder Include="google-api-php-client\src\Google\Utils\" />
    <Folder Include="google-api-php-client\src\Google\Verifier\" />
    <Folder Include="google-api-php-client\style\" />
    <Folder Include="google-api-php-client\tests\" />
    <Folder Include="google-api-php-client\tests\adsense\" />
    <Folder Include="google-api-php-client\tests\general\" />
    <Folder Include="google-api-php-client\tests\general\testdata\" />
    <Folder Include="google-api-php-client\tests\pagespeed\" />
    <Folder Include="google-api-php-client\tests\plus\" />
    <Folder Include="google-api-php-client\tests\tasks\" />
    <Folder Include="google-api-php-client\tests\urlshortener\" />
    <Folder Include="google-api-php-client\tests\youtube\" />
    <Folder Include="js\" />
    <Folder Include="styles\" />
    <Folder Include="templates\" />
    <Folder Include="vendor\" />
    <Folder Include="vendor\composer\" />
    <Folder Include="vendor\twig\" />
    <Folder Include="vendor\twig\twig\" />
    <Folder Include="vendor\twig\twig\doc\" />
    <Folder Include="vendor\twig\twig\doc\filters\" />
    <Folder Include="vendor\twig\twig\doc\functions\" />
    <Folder Include="vendor\twig\twig\doc\tags\" />
    <Folder Include="vendor\twig\twig\doc\tests\" />
    <Folder Include="vendor\twig\twig\ext\" />
    <Folder Include="vendor\twig\twig\ext\twig\" />
    <Folder Include="vendor\twig\twig\lib\" />
    <Folder Include="vendor\twig\twig\lib\Twig\" />
    <Folder Include="vendor\twig\twig\lib\Twig\Error\" />
    <Folder Include="vendor\twig\twig\lib\Twig\Extension\" />
    <Folder Include="vendor\twig\twig\lib\Twig\Filter\" />
    <Folder Include="vendor\twig\twig\lib\Twig\Function\" />
    <Folder Include="vendor\twig\twig\lib\Twig\Loader\" />
    <Folder Include="vendor\twig\twig\lib\Twig\NodeVisitor\" />
    <Folder Include="vendor\twig\twig\lib\Twig\Node\" />
    <Folder Include="vendor\twig\twig\lib\Twig\Node\Expression\" />
    <Folder Include="vendor\twig\twig\lib\Twig\Node\Expression\Binary\" />
    <Folder Include="vendor\twig\twig\lib\Twig\Node\Expression\Filter\" />
    <Folder Include="vendor\twig\twig\lib\Twig\Node\Expression\Test\" />
    <Folder Include="vendor\twig\twig\lib\Twig\Node\Expression\Unary\" />
    <Folder Include="vendor\twig\twig\lib\Twig\Sandbox\" />
    <Folder Include="vendor\twig\twig\lib\Twig\Test\" />
    <Folder Include="vendor\twig\twig\lib\Twig\TokenParser\" />
    <Folder Include="vendor\twig\twig\test\" />
    <Folder Include="vendor\twig\twig\test\Twig\" />
    <Folder Include="vendor\twig\twig\test\Twig\Tests\" />
    <Folder Include="vendor\twig\twig\test\Twig\Tests\Extension\" />
    <Folder Include="vendor\twig\twig\test\Twig\Tests\Fixtures\" />
    <Folder Include="vendor\twig\twig\test\Twig\Tests\Fixtures\errors\" />
    <Folder Include="vendor\twig\twig\test\Twig\Tests\Fixtures\exceptions\" />
    <Folder Include="vendor\twig\twig\test\Twig\Tests\Fixtures\expressions\" />
    <Folder Include="vendor\twig\twig\test\Twig\Tests\Fixtures\filters\" />
    <Folder Include="vendor\twig\twig\test\Twig\Tests\Fixtures\functions\" />
    <Folder Include="vendor\twig\twig\test\Twig\Tests\Fixtures\functions\include\" />
    <Folder Include="vendor\twig\twig\test\Twig\Tests\Fixtures\macros\" />
    <Folder Include="vendor\twig\twig\test\Twig\Tests\Fixtures\regression\" />
    <Folder Include="vendor\twig\twig\test\Twig\Tests\Fixtures\tags\" />
    <Folder Include="vendor\twig\twig\test\Twig\Tests\Fixtures\tags\autoescape\" />
    <Folder Include="vendor\twig\twig\test\Twig\Tests\Fixtures\tags\block\" />
    <Folder Include="vendor\twig\twig\test\Twig\Tests\Fixtures\tags\embed\" />
    <Folder Include="vendor\twig\twig\test\Twig\Tests\Fixtures\tags\filter\" />
    <Folder Include="vendor\twig\twig\test\Twig\Tests\Fixtures\tags\for\" />
    <Folder Include="vendor\twig\twig\test\Twig\Tests\Fixtures\tags\if\" />
    <Folder Include="vendor\twig\twig\test\Twig\Tests\Fixtures\tags\include\" />
    <Folder Include="vendor\twig\twig\test\Twig\Tests\Fixtures\tags\inheritance\" />
    <Folder Include="vendor\twig\twig\test\Twig\Tests\Fixtures\tags\macro\" />
    <Folder Include="vendor\twig\twig\test\Twig\Tests\Fixtures\tags\raw\" />
    <Folder Include="vendor\twig\twig\test\Twig\Tests\Fixtures\tags\sandbox\" />
    <Folder Include="vendor\twig\twig\test\Twig\Tests\Fixtures\tags\set\" />
    <Folder Include="vendor\twig\twig\test\Twig\Tests\Fixtures\tags\spaceless\" />
    <Folder Include="vendor\twig\twig\test\Twig\Tests\Fixtures\tags\use\" />
    <Folder Include="vendor\twig\twig\test\Twig\Tests\Fixtures\tags\verbatim\" />
    <Folder Include="vendor\twig\twig\test\Twig\Tests\Fixtures\tests\" />
    <Folder Include="vendor\twig\twig\test\Twig\Tests\Loader\" />
    <Folder Include="vendor\twig\twig\test\Twig\Tests\Loader\Fixtures\" />
    <Folder Include="vendor\twig\twig\test\Twig\Tests\Loader\Fixtures\named\" />
    <Folder Include="vendor\twig\twig\test\Twig\Tests\Loader\Fixtures\named_bis\" />
    <Folder Include="vendor\twig\twig\test\Twig\Tests\Loader\Fixtures\named_final\" />
    <Folder Include="vendor\twig\twig\test\Twig\Tests\Loader\Fixtures\named_ter\" />
    <Folder Include="vendor\twig\twig\test\Twig\Tests\Loader\Fixtures\normal\" />
    <Folder Include="vendor\twig\twig\test\Twig\Tests\Loader\Fixtures\normal_bis\" />
    <Folder Include="vendor\twig\twig\test\Twig\Tests\Loader\Fixtures\normal_final\" />
    <Folder Include="vendor\twig\twig\test\Twig\Tests\Loader\Fixtures\normal_ter\" />
    <Folder Include="vendor\twig\twig\test\Twig\Tests\Loader\Fixtures\themes\" />
    <Folder Include="vendor\twig\twig\test\Twig\Tests\Loader\Fixtures\themes\theme1\" />
    <Folder Include="vendor\twig\twig\test\Twig\Tests\Loader\Fixtures\themes\theme2\" />
    <Folder Include="vendor\twig\twig\test\Twig\Tests\NodeVisitor\" />
    <Folder Include="vendor\twig\twig\test\Twig\Tests\Node\" />
    <Folder Include="vendor\twig\twig\test\Twig\Tests\Node\Expression\" />
    <Folder Include="vendor\twig\twig\test\Twig\Tests\Node\Expression\Binary\" />
    <Folder Include="vendor\twig\twig\test\Twig\Tests\Node\Expression\PHP53\" />
    <Folder Include="vendor\twig\twig\test\Twig\Tests\Node\Expression\Unary\" />
    <Folder Include="views\" />
  </ItemGroup>
</Project>